# ColoredAllays

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/maximpixel/coloredallays/: ColoredAllay.java  ColoredAllays.java
src/main/java/net/maximpixel/coloredallays/client/: ColoredAllaysClient.java
src/main/java/net/maximpixel/coloredallays/mixin/: MixinAllay.java  MixinAllayEntity.java  MixinAllayEntityModel.java  MixinAllayModel.java
src/main/resources/: coloredallays.mixins.json  fabric.mod.json  pack.mcmeta
