org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.1

mod_version=0.2
maven_group=net.maximpixel
archives_base_name=coloredallays

forge_version=1.19.1-42.0.0
mixin_version=0.8.5
