# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=22w16b
yarn_mappings=22w16b+build.7
loader_version=0.14.0
# Mod Properties
mod_version=0.1
maven_group=net.maximpixel
archives_base_name=coloredallays
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.51.2+1.19
